L0: StarRenderer glGenVertexArrays failed: GLError(
L1: 	err = 1282,
L2: 	description = b'invalid operation',
L3: 	baseOperation = glGenVertexArrays,
L4: 	pyArgs = (
L5: 		1,
L6: 		<object object at 0x000001E5A56AAFF0>,
L7: 	),
L8: 	cArgs = (1, array([2], dtype=uint32)),
L9: 	cArguments = (1, array([2], dtype=uint32))
L10: )
L11: StarRenderer drawing without VAO (compat fallback; expanded backend)
L12: StarRenderer instanced draw failed (instanced draw requires a VAO); permanently falling back to expanded
L16: phase3_perf_benchmark frames=300 objects=125211 stars_in_catalog=117462
L27: drag: paint_avg=6.54ms paint_p95=8.88ms fps~=152.9 star_avg=0.67ms star_p95=0.85ms n=300 stars=212 backend=expanded upload_bytes_avg=0 upload_bytes_max=0
L28:   top3_cpu=[collect_seconds=9.51ms, fast_star_seconds=6.90ms, partition_seconds=1.21ms]
L29:   star_renderer_log=backend=expanded stars=176 halo=2 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.60ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0
L42: zoom: paint_avg=6.15ms paint_p95=10.08ms fps~=162.6 star_avg=0.58ms star_p95=0.84ms n=300 stars=304 backend=expanded upload_bytes_avg=0 upload_bytes_max=0
L43:   top3_cpu=[collect_seconds=16.65ms, fast_star_seconds=7.39ms, partition_seconds=1.11ms]
L44:   star_renderer_log=backend=expanded stars=227 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.61ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0
L55: stable_twinkle: paint_avg=5.04ms paint_p95=5.98ms fps~=198.4 star_avg=0.63ms star_p95=0.88ms n=300 stars=141 backend=expanded upload_bytes_avg=0 upload_bytes_max=0
L56:   top3_cpu=[fast_star_seconds=4.07ms, overlay_seconds=2.31ms, label_seconds=1.51ms]
L57:   star_renderer_log=backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.45ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0
L58: EXIT_CODE=0
L11 MATCH[backend]: ...StarRenderer drawing without VAO (compat fallback; expanded backend)...
L11 MATCH[vao]: ...StarRenderer drawing without VAO (compat fallback; expanded backend)...
L12 MATCH[vao]: ...StarRenderer instanced draw failed (instanced draw requires a VAO); permanently falling back to expanded...
L13 MATCH[backend]: ...rag:0 anim:0 wheel:0 update_states=stable:0 drag:0 anim:0 wheel:0 star_renderer[backend=instanced stars=0 halo=0 prep=0.00ms upload=0.00ms upload_skipped=0 gpu=0.06ms draws=1 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:4265.07ms,draw:2.19,cpu:1.0,gl:0.0/0.0/0.0,cache:0.0/1.0,tex:0.0/0.0,grid:0.0/1.0,gen_mp:0.394,proj:19.90,proj_grid:0.00/4.37,coord:13.75,sample:53.10,sample_idx:8.78,sample_w:0.92,sample_mix:37.94,alpha:24.95,tone:19.08,assemble:1.93,q...
L14 MATCH[backend]: ...rag:0 anim:0 wheel:0 update_states=stable:0 drag:0 anim:0 wheel:0 star_renderer[backend=instanced stars=0 halo=0 prep=0.00ms upload=0.00ms upload_skipped=0 gpu=0.03ms draws=1 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:353.00ms,draw:0.00,cpu:0.0,gl:1.0/0.0/1.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.0...
L15 MATCH[backend]: ...rag:0 anim:0 wheel:0 update_states=stable:4 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=308 halo=14 prep=0.00ms upload=0.06ms upload_skipped=0 gpu=14.66ms draws=3 bytes=12880 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:3.29ms,draw:0.00,cpu:0.0,gl:1.0/0.0/1.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qim...
L16 MATCH[stars_in_catalog]: ...phase3_perf_benchmark frames=300 objects=125211 stars_in_catalog=117462...
L17 MATCH[backend]: ...g:54 anim:0 wheel:0 update_states=stable:8 drag:24 anim:0 wheel:0 star_renderer[backend=expanded stars=195 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.77ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L18 MATCH[backend]: ...g:56 anim:0 wheel:0 update_states=stable:0 drag:28 anim:0 wheel:0 star_renderer[backend=expanded stars=203 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.67ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L19 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=207 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.34ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L20 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=211 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.49ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L21 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=209 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.63ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L22 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=200 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.83ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L23 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=192 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.55ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L24 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=189 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.50ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L25 MATCH[backend]: ...g:60 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=179 halo=2 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.56ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L26 MATCH[backend]: ...g:59 anim:0 wheel:0 update_states=stable:0 drag:30 anim:0 wheel:0 star_renderer[backend=expanded stars=174 halo=2 prep=0.00ms upload=0.03ms upload_skipped=0 gpu=0.66ms draws=3 bytes=7040 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L27 MATCH[backend]: ...4ms paint_p95=8.88ms fps~=152.9 star_avg=0.67ms star_p95=0.85ms n=300 stars=212 backend=expanded upload_bytes_avg=0 upload_bytes_max=0...
L28 MATCH[top3]: ...  top3_cpu=[collect_seconds=9.51ms, fast_star_seconds=6.90ms, partition_seconds=1.21ms]...
L29 MATCH[star_renderer_log]: ...  star_renderer_log=backend=expanded stars=176 halo=2 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.60ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0...
L29 MATCH[backend]: ...  star_renderer_log=backend=expanded stars=176 halo=2 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.60ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0...
L30 MATCH[backend]: ...:19 anim:0 wheel:39 update_states=stable:4 drag:9 anim:0 wheel:33 star_renderer[backend=expanded stars=125 halo=3 prep=0.00ms upload=0.05ms upload_skipped=0 gpu=0.73ms draws=3 bytes=5120 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L31 MATCH[backend]: ...g:0 anim:0 wheel:54 update_states=stable:0 drag:0 anim:0 wheel:54 star_renderer[backend=expanded stars=299 halo=4 prep=0.00ms upload=0.05ms upload_skipped=0 gpu=0.82ms draws=3 bytes=12120 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:...
L32 MATCH[backend]: ...g:0 anim:0 wheel:34 update_states=stable:0 drag:0 anim:0 wheel:34 star_renderer[backend=expanded stars=227 halo=3 prep=0.00ms upload=0.03ms upload_skipped=0 gpu=0.67ms draws=3 bytes=9200 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L33 MATCH[backend]: ...g:0 anim:0 wheel:60 update_states=stable:0 drag:0 anim:0 wheel:60 star_renderer[backend=expanded stars=107 halo=2 prep=0.00ms upload=0.02ms upload_skipped=0 gpu=0.62ms draws=3 bytes=4360 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L34 MATCH[backend]: ...g:0 anim:0 wheel:60 update_states=stable:0 drag:0 anim:0 wheel:60 star_renderer[backend=expanded stars=221 halo=3 prep=0.00ms upload=0.02ms upload_skipped=0 gpu=0.35ms draws=3 bytes=8960 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L35 MATCH[backend]: ...g:0 anim:0 wheel:36 update_states=stable:0 drag:0 anim:0 wheel:36 star_renderer[backend=expanded stars=235 halo=3 prep=0.00ms upload=0.04ms upload_skipped=0 gpu=0.68ms draws=3 bytes=9520 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L36 MATCH[backend]: ...g:0 anim:0 wheel:60 update_states=stable:0 drag:0 anim:0 wheel:60 star_renderer[backend=expanded stars=107 halo=2 prep=0.00ms upload=0.03ms upload_skipped=0 gpu=0.58ms draws=3 bytes=4360 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L37 MATCH[backend]: ...g:0 anim:0 wheel:60 update_states=stable:0 drag:0 anim:0 wheel:60 star_renderer[backend=expanded stars=220 halo=3 prep=0.00ms upload=0.03ms upload_skipped=0 gpu=0.44ms draws=3 bytes=8920 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L38 MATCH[backend]: ...g:0 anim:0 wheel:35 update_states=stable:0 drag:0 anim:0 wheel:34 star_renderer[backend=expanded stars=257 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.63ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L39 MATCH[backend]: ...g:0 anim:0 wheel:55 update_states=stable:0 drag:0 anim:0 wheel:56 star_renderer[backend=expanded stars=84 halo=1 prep=0.00ms upload=0.07ms upload_skipped=0 gpu=0.76ms draws=3 bytes=3400 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0....
L40 MATCH[backend]: ...g:0 anim:0 wheel:60 update_states=stable:0 drag:0 anim:0 wheel:60 star_renderer[backend=expanded stars=216 halo=3 prep=0.00ms upload=0.03ms upload_skipped=0 gpu=0.68ms draws=3 bytes=8760 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.02ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0...
L41 MATCH[backend]: ...g:0 anim:0 wheel:38 update_states=stable:0 drag:0 anim:0 wheel:38 star_renderer[backend=expanded stars=270 halo=3 prep=0.00ms upload=0.05ms upload_skipped=0 gpu=0.98ms draws=3 bytes=10920 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:...
L42 MATCH[backend]: ...ms paint_p95=10.08ms fps~=162.6 star_avg=0.58ms star_p95=0.84ms n=300 stars=304 backend=expanded upload_bytes_avg=0 upload_bytes_max=0...
L43 MATCH[top3]: ...  top3_cpu=[collect_seconds=16.65ms, fast_star_seconds=7.39ms, partition_seconds=1.11ms]...
L44 MATCH[star_renderer_log]: ...  star_renderer_log=backend=expanded stars=227 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.61ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0...
L44 MATCH[backend]: ...  star_renderer_log=backend=expanded stars=227 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.61ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0...
L45 MATCH[backend]: ...:0 anim:0 wheel:17 update_states=stable:28 drag:0 anim:0 wheel:16 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.72ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L46 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:40 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.66ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L47 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:41 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.75ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L48 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:41 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.61ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L49 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:40 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.57ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L50 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:41 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.60ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L51 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:41 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.76ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L52 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:40 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.76ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L53 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:41 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.84ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L54 MATCH[backend]: ...ag:0 anim:0 wheel:0 update_states=stable:41 drag:0 anim:0 wheel:0 star_renderer[backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.63ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0] milky_way=total:0.03ms,draw:0.00,cpu:0.0,gl:0.0/0.0/0.0,cache:0.0/0.0,tex:0.0/0.0,grid:0.0/0.0,gen_mp:0.000,proj:0.00,proj_grid:0.00/0.00,coord:0.00,sample:0.00,sample_idx:0.00,sample_w:0.00,sample_mix:0.00,alpha:0.00,tone:0.00,assemble:0.00,qimg:0.00...
L55 MATCH[backend]: ...4ms paint_p95=5.98ms fps~=198.4 star_avg=0.63ms star_p95=0.88ms n=300 stars=141 backend=expanded upload_bytes_avg=0 upload_bytes_max=0...
L56 MATCH[top3]: ...  top3_cpu=[fast_star_seconds=4.07ms, overlay_seconds=2.31ms, label_seconds=1.51ms]...
L57 MATCH[star_renderer_log]: ...  star_renderer_log=backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.45ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0...
L57 MATCH[backend]: ...  star_renderer_log=backend=expanded stars=141 halo=3 prep=0.00ms upload=0.00ms upload_skipped=1 gpu=0.45ms draws=3 bytes=0 hdr=1 hdr_status=complete direct_additive=0...